src/libPersistence/ScillaMessage.proto

syntax = "proto3";

message ProtoScillaVal 
{
	message Map 
    {
		map<string, ProtoScillaVal> m = 1;
	}

    oneof ValType 
    {
        bytes bval  = 1;
        Map mval    = 2;
    }
}

message ProtoScillaQuery 
{
    string name             = 1;
    uint32 mapdepth         = 2;
    repeated bytes indices  = 3;
    bool ignoreval          = 4;
}

message ProtoScillaMergeRequest
{
    message ValueMerge
    {
        bytes ancestor  = 1;
        bytes temp      = 2;
        bytes delta     = 3;
    }

    repeated ValueMerge values  = 1;
}

message ProtoScillaMergeResponse
{
    repeated bytes values = 1;
}